<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sync"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scintillato.scintillatochat.SyncActivity">

    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/translate"
        />


</RelativeLayout>
