<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/parent_margin_left"
    android:layout_marginRight="@dimen/parent_margin_right"
    >

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/progress_bar_recommended_user"
    android:id="@+id/lv_recommend_user"
    android:divider="@color/background"
    android:dividerHeight="1dp"
    >
</ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progress_bar_recommended_user"/>
</RelativeLayout>
