<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_community_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context="com.scintillato.scintillatochat.Answer_Community_Question">


    <Button
        android:text="POST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_answer_community_question_post"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_answer_community_question_question"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:id="@+id/iv_answer_community_question_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/adapter_background"
        android:id="@+id/relativeLayout2"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/iv_answer_community_question_dp"
            android:src="@drawable/userprofile100"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_answer_community_question_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_answer_community_question_dp"
            android:layout_toRightOf="@+id/iv_answer_community_question_dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:id="@+id/tv_answer_community_question_question"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer.."
        android:background="@color/white"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:id="@+id/et_answer_community_question_answer"
        android:layout_below="@+id/iv_answer_community_question_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp" />


</RelativeLayout>
