<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.scintillato.scintillatochat.Edit_Profile">

    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/translate"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/et_edit_profile_username"
        android:layout_alignStart="@+id/et_edit_profile_username"
        android:layout_marginTop="24dp"
        android:id="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Name"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/et_edit_profile_user_name"
        android:layout_below="@+id/ibtn_edit_profile"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/et_edit_profile_username"
        android:layout_below="@+id/et_edit_profile_user_name"
        android:layout_alignStart="@+id/et_edit_profile_user_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="bio"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_edit_profile_bio" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/et_edit_profile_bio">
    <Button
        android:text="Change Password"
        android:layout_marginRight="@dimen/parent_margin_right"
        android:layout_marginLeft="@dimen/parent_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_profile_change_password"
        android:layout_below="@+id/editText3"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:background="@drawable/button_semi_transparent"/>

    <Button
        android:text="    Change Number    "
        android:layout_marginLeft= "@dimen/parent_margin_left"
        android:layout_marginRight="@dimen/parent_margin_right"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_semi_transparent"
        android:id="@+id/btn_edit_profile_change_number"
        android:layout_weight="1" />
</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/userprofile100"
        android:id="@+id/ibtn_edit_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
