<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="12dp"
    >

    <RelativeLayout
        android:id="@+id/rl_question_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/RelativeLayout_feed_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_feed_row_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/userprofile100" />

            <TextView
                android:id="@+id/tv_question_row_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/iv_feed_row_profile"
                android:layout_toRightOf="@id/iv_feed_row_profile"
                android:text="User"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_question_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_question_row_user"
                android:layout_alignStart="@+id/tv_question_row_user"
                android:layout_below="@id/tv_question_row_user"
                android:text="Time"
                android:layout_marginTop="5dp"
                android:textColor="@color/half_black" />
            </RelativeLayout>

        <RelativeLayout
                android:id="@+id/RelativeLayout_feed_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout_feed_row_2"
            android:background="@drawable/top_border_adapter"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/tv_question_row_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_feed_row_que_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@color/background"
                android:layout_below="@+id/tv_question_row_question"
                />

            <TextView
                android:id="@+id/tv_question_row_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_feed_row_que_image"
                android:text="Likes :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_question_row_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_question_row_like"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_question_row_like"
                android:text="Answers :"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/RelativeLayout_feed_row_3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/bt_question_row_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_border_adapter"
                android:src="@drawable/like30"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/bt_question_row_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_border_adapter"
                android:src="@drawable/comments30"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/bt_question_row_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_border_adapter"
                android:src="@drawable/tags30"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>