<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scintillato.scintillatochat.Group_Answer">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_1_group_answer"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:text="Username"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_group_answer_user"
            android:layout_alignParentTop="true"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_2_group_answer"
        android:layout_below="@id/cv_1_group_answer"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_group_answer_question"
            android:layout_below="@id/tv_group_answer_user"
            android:layout_margin="16dp"
            android:maxLines="6"
            android:scrollbars="vertical"
            />
    </android.support.v7.widget.CardView>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_3_group_answer"
    android:layout_below="@+id/cv_2_group_answer"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="8"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_group_answer_answer"
        android:hint="Type Answer ..." />

</android.support.v7.widget.CardView>

    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_group_answer_post"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_margin="4dp"/>
</RelativeLayout>
