<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_home_page_row_dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_alignBottom="@+id/iv_home_page_row_dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_home_page_row_dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bottom_adapter">

        <TextView
            android:id="@+id/tv_home_page_row_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_home_page_row_name"
            android:layout_below="@+id/tv_home_page_row_name"
            android:text="Message"
            android:textColor="#000000"
            android:layout_marginRight="45dp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_home_page_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="NAME" />

        <TextView
            android:text="day"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_page_row_time"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_notification_background"
            android:id="@+id/tv_home_page_row_count"
            android:textColor="@color/white"
            android:padding="1dp"
            android:textSize="13dp"
            android:layout_alignBottom="@+id/tv_home_page_row_message"
            android:layout_alignEnd="@+id/tv_home_page_row_time" />
    </RelativeLayout>

</RelativeLayout>
