<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gradient="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:background="@color/cyan_pressed"
        android:layout_width="match_parent"
        android:layout_height="140dp" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/layoutTop"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
         >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_profile_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@+id/linearLayout" />


        <TextView
            android:text="/@Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username_profile_self"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/cyan"
            android:layout_below="@+id/tv_user_profile_name"
            android:layout_alignLeft="@+id/tv_user_profile_name" />


            <TextView
                android:text="Respect Points"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginRight="20dp"
                android:layout_alignBaseline="@+id/tv_user_profile_name"
                android:layout_alignBottom="@+id/tv_user_profile_name"
                android:layout_alignRight="@+id/linearLayout2_profile_user" />

            <TextView
                android:text="0"
                android:textStyle="bold"
                android:layout_alignTop="@id/tv_username_profile_self"
                android:textSize="18dp"
                android:layout_alignRight="@id/textView"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_self_profile_respect_points"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BIO"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_alignLeft="@id/tv_user_profile_name"
                    android:layout_alignRight="@id/textView"
                    android:id="@+id/tv_self_profile_bio"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tv_username_profile_self"
                    />

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_user_self_edit"
            android:layout_below="@+id/tv_self_profile_bio"
            android:textColor="@color/light_font"
            android:minHeight="40dp"
            android:minWidth="75dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/tv_self_profile_bio"
            android:background="@drawable/button_back_light_white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/linearLayout2_profile_user"
            android:layout_below="@+id/btn_user_self_edit"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTop"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="30"
                    android:layout_weight=".33"
                    android:id="@+id/tv_profile_self_following_number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="30"
                    android:textAlignment="center"
                    android:layout_weight=".33"
                    android:id="@+id/tv_profile_self_follower_number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/tv_profile_self_like_number"
                    android:layout_weight=".33"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTop"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                >

                <TextView
                    android:text="following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/tv_profile_self_following"
                    android:layout_weight="0.33" />

                <TextView
                    android:id="@+id/tv_profile_self_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text=" followers"
                    android:textAlignment="center"
 />

                <TextView
                    android:text="likes"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_profile_self_like"
                    android:layout_weight=".44" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/linearLayout2_profile_user"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/btn_self_profile_answer"
                android:text="ANSWERS"
                android:textColor="@color/light_font"
                android:background="@drawable/button_back_light_white"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight=".33"
                android:text="QUESTIONS"
                android:textColor="@color/light_font"
                android:id="@+id/btn_self_profile_question"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back_light_white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROUPS"
                android:textColor="@color/light_font"
                android:id="@+id/btn_self_profile_group"
                android:layout_weight=".33"
                android:background="@drawable/button_back_light_white"/>

        </LinearLayout>




            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview_self_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        app:civ_fill_color="@color/cyan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />


</RelativeLayout>
