<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    tools:context="${relativePackage}.${activityClass}">

    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/translate"
        />


    <TextView
        android:id="@+id/tv_verify_phone_india"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDIA"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/et_verify_phone_numberverify_phone_c_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="+91"
        android:enabled="false"
        android:background="@drawable/textview_back"
        android:layout_below="@id/tv_verify_phone_india"
        />

    <EditText
        android:id="@+id/et_verify_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Phone Number.."
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_back"
        android:layout_alignBaseline="@id/et_verify_phone_numberverify_phone_c_code"
        android:layout_toRightOf="@+id/et_verify_phone_numberverify_phone_c_code"
        android:layout_toEndOf="@+id/et_verify_phone_numberverify_phone_c_code" />

    <TextView
        android:id="@+id/tv_verify_phone_instruction"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Chat will send and SMS message and verify your phone number. Enter your phone number:-"
        android:layout_below="@+id/et_verify_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_verify_phone_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_semi_transparent"
        android:text="VERIFY"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/et_verify_phone_number"
        android:layout_below="@+id/tv_verify_phone_instruction"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/et_verify_phone_numberverify_phone_c_code" />

    <Button
        android:text="Already have an Account ? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_verify_phone_login"
        android:background="@drawable/button_semi_transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>





</RelativeLayout>
