<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scintillato.scintillatochat.Profile_Other" >

    <item
        android:id="@+id/btn_profile_other_unknown"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/comments30"
        />
</menu>

